<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='health care diabetes' inline='true' name='federated.1qqci7d0fglvwu1bh90xi1rcj3fb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health care diabetes' name='textscan.0uksev30uepnb013xih0q00qf4w7'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/Apple/Desktop_data/Simplilearn_Capstone/health care diabetes.csv' dataRefreshTime='' directory='/Users/Apple/Desktop_data/Simplilearn_Capstone' filename='/var/folders/tf/7d1y_21j12zfl_pky37fbbk00000gn/T/tableau-temp/1mzzsc50u56wvl19ob69a1oaxs28/health care diabetes.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uksev30uepnb013xih0q00qf4w7' name='health care diabetes.csv' table='[health care diabetes#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I770:no:A1:I770:2' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Pregnancies Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin Insulin' ordinal='4' />
            <column datatype='real' name='BMI BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age Age' ordinal='7' />
            <column datatype='integer' name='Outcome Outcome' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_581808841263296514]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='BMI (copy)' datatype='real' name='[BMI (copy)_581808841266962436]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[BMI]' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Blood Pressure (copy)' datatype='integer' name='[Blood Pressure (copy)_581808841266491395]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[BloodPressure]' />
      </column>
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_247698047722688512])'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='count age' datatype='integer' name='[Calculation_247698047722688512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Age])' />
      </column>
      <column aggregation='CountD' caption='Diabetes Vs Non Diabetes' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_581808841250230272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] = 0&#10;THEN &apos;Non Diabetes&apos;&#10;ELSE &apos;Diabetes&apos;&#10;END' />
      </column>
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Outcome (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Outcome]' new-bin='true'>
          <bin default-name='false' value='&quot;Diabetes&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Non Diabetes&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='health care diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[health care diabetes.csv_977BE199910C4973B97F0A1E36106072]' role='measure' type='quantitative' />
      <column caption='count age (copy)' datatype='integer' name='[count age (copy)_247698047723122689]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([Age])' />
      </column>
      <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Count' name='[cnt:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='CountD' name='[ctd:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_581808841250230272]' derivation='None' name='[none:Calculation_581808841250230272:nk]' pivot='key' type='nominal' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f10013' fontname='Trattatello' underline='true'>BMI VS SKIN THICKNESS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1qqci7d0fglvwu1bh90xi1rcj3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqci7d0fglvwu1bh90xi1rcj3fb'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Sum' name='[sum:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[sum:Outcome:qk]' />
              <shape column='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[sum:Outcome:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[sum:SkinThickness:qk]</rows>
        <cols>[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[avg:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1300a7' fontname='Trattatello' underline='true'>Diabetes Vs Non Diabetes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1qqci7d0fglvwu1bh90xi1rcj3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqci7d0fglvwu1bh90xi1rcj3fb'>
            <column aggregation='CountD' caption='Diabetes Vs Non Diabetes' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_581808841250230272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 0&#10;THEN &apos;Non Diabetes&apos;&#10;ELSE &apos;Diabetes&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581808841250230272]' derivation='None' name='[none:Calculation_581808841250230272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[none:Calculation_581808841250230272:nk]' />
              <shape column='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[none:Calculation_581808841250230272:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[sum:Insulin:qk]</rows>
        <cols>[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[sum:Glucose:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1300a7' fontname='Trattatello' underline='true'>Average BP</run>
            <run bold='true' fontalignment='1' fontname='Trattatello' underline='true'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f10013' fontname='Trattatello' underline='true'>Vs</run>
            <run bold='true' fontalignment='1' fontname='Trattatello' underline='true'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#1300a7' fontname='Trattatello' underline='true'>Average BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1qqci7d0fglvwu1bh90xi1rcj3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqci7d0fglvwu1bh90xi1rcj3fb'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[avg:BloodPressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[avg:BMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[avg:BloodPressure:qk] + [federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[avg:BMI:qk])</rows>
        <cols>[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1qqci7d0fglvwu1bh90xi1rcj3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqci7d0fglvwu1bh90xi1rcj3fb'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[health care diabetes.csv_977BE199910C4973B97F0A1E36106072]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:health care diabetes.csv_977BE199910C4973B97F0A1E36106072:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='health care diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[health care diabetes.csv_977BE199910C4973B97F0A1E36106072]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='Sum' name='[sum:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Sum' name='[sum:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Sum' name='[sum:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[ctd:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[avg:BloodPressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[__tableau_internal_object_id__].[cnt:health care diabetes.csv_977BE199910C4973B97F0A1E36106072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[sum:DiabetesPedigreeFunction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[sum:Outcome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[sum:SkinThickness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[ctd:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[avg:BMI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[avg:BloodPressure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[__tableau_internal_object_id__].[cnt:health care diabetes.csv_977BE199910C4973B97F0A1E36106072:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[sum:DiabetesPedigreeFunction:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[sum:Glucose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[sum:Insulin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[sum:Outcome:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[sum:Pregnancies:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[sum:SkinThickness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[:Measure Names] / [federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1300a7' underline='true'>Age with respect to count of Average BP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1qqci7d0fglvwu1bh90xi1rcj3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqci7d0fglvwu1bh90xi1rcj3fb'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[avg:BloodPressure:qk]' />
              <size column='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[cnt:Age:qk]' />
              <text column='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[none:Age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f10058'>Pie Chart Of Diabetes Vs Non Diabetes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1qqci7d0fglvwu1bh90xi1rcj3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqci7d0fglvwu1bh90xi1rcj3fb'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outcome (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Outcome]' new-bin='true'>
                <bin default-name='false' value='&quot;Diabetes&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Non Diabetes&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[Outcome (group)]' />
              <wedge-size column='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[ctd:Age:qk]' />
              <text column='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[Outcome (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Heat Map of </run>
            <run bold='true' fontcolor='#f10013'>Diabetes</run>
            <run bold='true'> Vs </run>
            <run bold='true' fontcolor='#1300a7'>Non Diabetes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1qqci7d0fglvwu1bh90xi1rcj3fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqci7d0fglvwu1bh90xi1rcj3fb'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Blood Pressure (copy)' datatype='integer' name='[Blood Pressure (copy)_581808841266491395]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BloodPressure]' />
            </column>
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Diabetes Vs Non Diabetes' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_581808841250230272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 0&#10;THEN &apos;Non Diabetes&apos;&#10;ELSE &apos;Diabetes&apos;&#10;END' />
            </column>
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='Avg' name='[avg:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581808841250230272]' derivation='CountD' name='[ctd:Calculation_581808841250230272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Blood Pressure (copy)_581808841266491395]' derivation='None' name='[none:Blood Pressure (copy)_581808841266491395:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[none:Blood Pressure (copy)_581808841266491395:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Blood Pressure (copy)_581808841266491395:ok]' />
              <groupfilter function='member' level='[none:Blood Pressure (copy)_581808841266491395:ok]' member='64' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[ctd:Calculation_581808841250230272:qk]' />
              <size column='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[avg:DiabetesPedigreeFunction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[none:Age (bin):ok]</rows>
        <cols>[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[none:Blood Pressure (copy)_581808841266491395:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f10013' fontname='Tamil MN' underline='true'>HEALTHCARE PROJECT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97316' id='25' param='vert' type-v2='layout-flow' w='98504' x='748' y='1342'>
            <zone h='6208' id='26' type-v2='title' w='98504' x='748' y='1342'>
            </zone>
            <zone h='91108' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='7550'>
              <zone h='91108' id='5' type-v2='layout-basic' w='83537' x='748' y='7550'>
                <zone h='45553' id='3' name='Sheet 2' w='34799' x='748' y='7550'>
                </zone>
                <zone h='45553' id='10' name='Sheet 3' w='22827' x='61458' y='7550'>
                </zone>
                <zone h='45555' id='13' name='Sheet 4' w='34799' x='748' y='53103'>
                </zone>
                <zone h='45555' id='17' name='Sheet 8' w='24369' x='59916' y='53103'>
                </zone>
                <zone h='45553' id='20' name='Sheet 7' w='25911' x='35547' y='7550'>
                </zone>
                <zone h='45555' id='22' name='Sheet 6' w='24369' x='35547' y='53103'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91108' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='7550'>
                <zone h='10906' id='8' name='Sheet 2' pane-specification-id='3' param='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[sum:Outcome:qk]' type-v2='color' w='14967' x='84285' y='7550'>
                </zone>
                <zone h='11074' id='9' name='Sheet 2' pane-specification-id='3' param='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[sum:Outcome:ok]' type-v2='shape' w='14967' x='84285' y='18456'>
                </zone>
                <zone h='11074' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[none:Calculation_581808841250230272:nk]' type-v2='color' w='14967' x='84285' y='29530'>
                </zone>
                <zone h='11074' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[none:Calculation_581808841250230272:nk]' type-v2='shape' w='14967' x='84285' y='40604'>
                </zone>
                <zone h='11074' id='14' name='Sheet 4' pane-specification-id='1' param='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[:Measure Names]' type-v2='color' w='14967' x='84285' y='51678'>
                </zone>
                <zone h='13926' id='18' name='Sheet 8' pane-specification-id='0' param='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[avg:DiabetesPedigreeFunction:qk]' type-v2='size' w='14967' x='84285' y='62752'>
                </zone>
                <zone h='10906' id='19' name='Sheet 8' pane-specification-id='0' param='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[ctd:Calculation_581808841250230272:qk]' type-v2='color' w='14967' x='84285' y='76678'>
                </zone>
                <zone h='11074' id='21' name='Sheet 7' pane-specification-id='0' param='[federated.1qqci7d0fglvwu1bh90xi1rcj3fb].[Outcome (group)]' type-v2='color' w='14967' x='84285' y='87584'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4698' id='23' type-v2='dashboard-object' w='15529' x='84097' y='2685'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{13170C5A-7968-481B-9AA1-CCED543BD482}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f10013' />
              <format attr='border-style' value='dashed' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#f10013' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
